# Projeto_FinancasPP

./: .gitignore  .project  README.md  SQL do postgres.sql
Projeto_Financas_PP/: .classpath  .project  pom.xml
Projeto_Financas_PP/src/main/java/bd/: ConnectionEntityManager.java  ConnectionFactory.java
Projeto_Financas_PP/src/main/java/control/: ControlRequest.java  ControlerConta.java  ControlerInvestimento.java  ControlerLucro.java  ControlerMeta.java  ControlerMoeda.java  ControlerUsuario.java  FachadaRequisicoes.java  ValorControl.java
Projeto_Financas_PP/src/main/java/dao/: ContaDAO.java  ITconta.java  ITinvestimento.java  ITmeta.java  ITmoeda.java  ITusuario.java  InvestimentoDAO.java  MetaDAO.java  MoedaDAO.java  UsuarioDAO.java
Projeto_Financas_PP/src/main/java/daoJPA/: ContaDaoJPA.java  FactoryEntity.java  ITconta.java  ITinvestimento.java  ITlucro.java  ITmeta.java  ITmoeda.java  ITusuario.java  ITvalor.java  InvestimentoDaoJPA.java  LucroDaoJPA.java  MetaDaoJPA.java  MoedaDaoJPA.java  UsuarioDaoJPA.java  ValorDaoJPA.java
Projeto_Financas_PP/src/main/java/daoRelacional/: ContaDAO.java  ITconta.java  ITinvestimento.java  ITmeta.java  ITmoeda.java  ITusuario.java  InvestimentoDAO.java  MetaDAO.java  MoedaDAO.java  UsuarioDAO.java
Projeto_Financas_PP/src/main/java/dto/: ContaDTO.java  InvestimentoDTO.java  LucroDTO.java  LucroDto.java  MetaDTO.java  MoedaDTO.java  UsuarioDTO.java  ValorAtualDTO.java  ValorDTO.java  ValorDto.java
Projeto_Financas_PP/src/main/java/factory/: FactoryConta.java  FactoryInvestimento.java  FactoryMeta.java  FactoryMoeda.java  FactoryUsuario.java  ITfabrica.java
Projeto_Financas_PP/src/main/java/iterator/: Iterator.java  IteratorInvestimento.java  IteratorMeta.java  IteratorMoeda.java  IteratorUsuario.java
Projeto_Financas_PP/src/main/java/main/: Main.java  Teste.java
Projeto_Financas_PP/src/main/java/model/: Balanco.java  Conta.java  Investimento.java  Lucro.java  Meta.java  Moeda.java  RecuperarEmail.java  Status.java  TipoInvestimento.java  TipoMoeda.java  Usuario.java  Valor.java
Projeto_Financas_PP/src/main/java/model/requisicoes/: FachadaRequisicoes.java  ITrequeste.java  RequisicaoBCash.java  RequisicaoBitCoin.java  RequisicaoDolar.java  RequisicaoDolarCan.java  RequisicaoEthereum.java  RequisicaoEuro.java  RequisicaoHttp.java  RequisicaoHttpCripto.java  RequisicaoHttpMoedas.java  RequisicaoLibra.java  RequisicaoLiteCoin.java  RequisicaoXRP.java
Projeto_Financas_PP/src/main/java/strategy/: StrategyGenerico.java  StrategyUsuario.java
Projeto_Financas_PP/src/main/java/view/controllers/: ControllerCadastro.java  ControllerConsultas.java  ControllerFinancas.java  ControllerHome.java  ControllerInicial.java  ControllerItem.java  ControllerItemM.java  ControllerLogin.java  ControllerMetas.java  ControllerPerfil.java  MascarasFX.java
Projeto_Financas_PP/src/main/java/view/fxmls/: Consultas.fxml  Financas.fxml  Home.fxml  Item.fxml  ItemM.fxml  Metas.fxml  Perfil.fxml  TelaCadastro.fxml  TelaInicial.fxml  TelaLogin.fxml  style.css
