<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlInvestimentos" prefHeight="639.0" prefWidth="956.0" style="-fx-background-color: #02030A;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ControllerInicial">
   <children>
      <Label layoutX="409.0" layoutY="35.0" text="Página Inicial" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="167.0" text="Progresso De Metas" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="pgMetas" layoutX="650.0" layoutY="259.0" minHeight="200.0" minWidth="200.0" progress="0.15" />
      <Label layoutX="181.0" layoutY="167.0" text="Ganho Total %" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <LineChart fx:id="charL" layoutX="14.0" layoutY="211.0" prefHeight="296.0" prefWidth="474.0">
        <xAxis>
          <CategoryAxis label="Mês" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Valor" side="LEFT">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </LineChart>
   </children>
</Pane>
