<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProjetoPP</groupId>
	<artifactId>Projeto_Financas_PP</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repository>
		<id>api-v1-client-java-mvn-repo</id>
		<url>https://raw.githubusercontent.com/blockchain/api-v1-client-java/mvn-repo/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>

	<dependency>
		<groupId>info.blockchain</groupId>
		<artifactId>api</artifactId>
		<version>LATEST</version>
	</dependency>

</project>